token="OTY3NzU4Mjg3MzE3NjQ3Mzkw.GGkUOP.7-pZZ9Ag8Pcv6WksBWbtCn9wLlCm-7-V2imAeI"
owner_sunucu="976506985010847805"
twitch_client_id="g2v3ag7ssz6zlpyypxkfoquwctg7e4"
twitch_token="ghv2s1nw93zt74rwlnseskknm6z9x6"